package:

  # When releasing to crates.io:
  #
  # - Update CHANGELOG.md.
  # - Update version numbers in Cargo.yml, Cargo.toml, install section of readme.
  # - verify CI result
  # - test dependent crates
  # - cargo publish
  # - merge dev branch into master
  # - create git tag
  #
  version       : 0.2.0
  name          : futures_cbor_codec
  authors       : [ Naja Melan <najamelan@autistici.org> ]
  description   : A codec for framing an AsyncRead/AsyncWrite with cbor for all types that are serializable with serde
  documentation : https://docs.rs/futures_cbor_codec
  repository    : https://github.com/najamelan/futures_cbor_codec
  readme        : README.md
  keywords      : [ cbor, futures, framing, serialization ]
  categories    : [ asynchronous, network-programming ]
  license       : Apache-2.0/MIT
  edition       : "2018"

  metadata:
    docs:
      rs:
        features: [ external_doc ]


features:

  external_doc: []


badges:

  maintenance : { status     : actively-developed           }
  travis-ci   : { repository : najamelan/futures_cbor_codec }


dependencies:

  # Public dependencies (bump major if changing any version number here)
  # Means we use types from these crates in our public API.
  #
  futures       : ^0.3
  serde_cbor    : ^0.10
  futures_codec : ^0.3   # traits Encoder/Decoder
  bytes         : ^0.5   # public dep of futures_codec, so they should always change together
  serde         : ^1     # we require Serialize + Deserialize

  # Private dependencies
  #


dev-dependencies:

  futures_ringbuf : ^0.1
  futures         : ^0.3


target:

  'cfg(target_arch = "wasm32")':

    dev-dependencies:

      wasm-bindgen       : ^0.2
      wasm-bindgen-test  : ^0.3
      # getrandom          : { version: ^0.1, features: [ wasm-bindgen ] }
